apiVersion: v1
kind: Service
metadata:
  name: elo-ratings
  labels:
    app: elo-ratings
spec:
  ports:
  - port: 5000
    name: rating-app
  selector:
    app: elo-ratings
---

kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: elo-claim
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: elo-ratings
  labels:
    app: elo-ratings
spec:
  selector:
    matchLabels:
      app: elo-ratings
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: elo-ratings
    spec:
      containers:
      - image: gcr.io/cognitivebus-playground/elo-rating
        name: elo-ratings
        ports:
        - containerPort: 5000
          name: elo-ratings
        volumeMounts:
        - name: elo-storage
          mountPath: "/data/"
      volumes:
      - name: elo-storage
        persistentVolumeClaim:
          claimName: elo-claim
